DATABASE_URL="postgresql://agrocomm:agrocomm@localhost:5432/agrocomm?schema=public"
NEXT_PUBLIC_APP_NAME=AgroComm
NEXT_PUBLIC_APP_DESC=Commodities Agrícolas
NEXT_PUBLIC_APP_URL=https://agrocomm.com.br