DATABASE_URL="postgres://agrocomm:agrocomm@localhost:5432/agrocomm?schema=public"
NEXT_PUBLIC_APP_NAME=AgroComm
NEXT_PUBLIC_APP_DESC=Commodities Agrícolas
NEXT_PUBLIC_APP_URL=https://agrocomm.com.br
JWT_TOKEN_SECRET=your_jwt_secret_key
JWT_TOKEN_EXPIRATION=604800 # 7 days in seconds