NEXT_PUBLIC_APP_NAME=AgroComm
NEXT_PUBLIC_APP_DESC=Commodities Agrícolas
NEXT_PUBLIC_APP_URL=https://agrocomm.com.br
# DATABASE_URL=postgresql://agrocomm:password@localhost:5432/agrocomm
DATABASE_URL="postgresql://agrocomm:agrocomm@localhost:5432/agrocomm?schema=public"
POSTGRES_URL="postgresql://postgres:agrocomm@localhost:5432/agrocomm?schema=public"